<html>
<head>
<title>
Trigger Pre-scale Summary</title>

<!-- Styles to be used -->
<style type='text/css'>
body {
    font-family: "Helvetica", sans-serif;
    font-size: 9pt;
    line-height: 10.5pt;
}
h1 {
    font-size: 14pt;
    margin: 0.5em 1em 0.2em 1em;
    text-align: left;
    display: inline-block;
}
div.fixed {
    position: fixed;
    white-space: nowrap;
    width:100%;
}
div.bar {
    display: inline-block;
    margin: 0.5em 0.6em 0.2em 0.6em;
    padding: 10px;
    color: #29407C;
    background: white;
    text-align: center;
    border: 1px solid #29407C;
    border-radius: 5px;
}
div.barEmpty {
    color: #ccc;
    border: 1px solid #ccc;
}
a.bar {
    display: inline-block;
    margin: 0.5em 0.6em 0.2em 0.6em;
    padding: 10px;
    color: white;
    background: #29407C;
    text-align: center;
    border: 1px solid #29407C;
    border-radius: 5px;
}
a.bar:hover {
    background-color: #4CAF50;
    color: white;
}
div.list {
    font-size: 13pt;
    margin: 0.5em 1em 1.2em 1em;
    display: block;
    clear: both;
}
div.list li {
    margin-top: 0.3em;
}
div.list2 li {
    margin-top: 0.3em;
    line-height: 1.3;
}
a { text-decoration: none; color: #29407C; }
a:hover { text-decoration: underline; color: #D08504; }
</style>
</head>

<body>

<!-- Adding some buttons on top -->
<div class="fixed">
<span><div class="bar" >parent</div></span><span><h1><form>filter  <input type="text" name="match" size="25" value="" /><input type="Submit" value="Go" /></form></h1></span></div>
<br style="clear:both" />

<div class="list" style="margin-top: 2cm">
    <ul>
        <li> [DIR] <a href="2016">2016 </a> </li>
        <li> [DIR] <a href="2017">2017 </a> </li>
        <li> [DIR] <a href="2018">2018 </a> </li>
    </ul>
</div>
<!-- DIV       - inserted by makeWebpage.py -->
<!-- LISTSEEDS - inserted by makeWebpage.py -->
</body>
</html>
